SERVER="your-ssh-alias"            # SSH alias defined in ~/.ssh/config
IMAGE_NAME="portfolio"             # Commit tag will be added to the name during deployment
CONTAINER_NAME="portfolio"         # Container name in docker
DOCKERFILE="frontend/Dockerfile"   # Dockerfile location
NETWORK="my-network"               # Docker network (Caddy)
PORT="0000"                        # Host:Container port mapping
URL="https://website.io"           # Project URL
